<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex, nofollow, noarchive" />

<title>Citrix Synergy 2016, Las Vegas, May 24-26</title>

<style type="text/css">

/****** CITRIX SANS ********/

@media screen {
	@font-face{
		font-family:'citrixsans-regular';
		src:local('citrixsans-regular');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.eot');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.eot?') format('eot'),
		url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.woff') format('woff'),
		url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.ttf') format('truetype'),
		url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-regular.svg#7816f72f-f47e-4715-8cd7-960e3723846a') format('svg');
	}
	@font-face{
		font-family:'citrixsans-light';
		src:local('citrixsans-light');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.eot');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.eot?') format('eot'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.woff') format('woff'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.ttf') format('truetype'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-light.svg#7816f72f-f47e-4715-8cd7-960e3723846a') format('svg');
	}
	@font-face{
		font-family:'citrixsans-semibold';
		src:local('citrixsans-semibold');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.eot');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.eot?') format('eot'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.woff') format('woff'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.ttf') format('truetype'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-semibold.svg#7816f72f-f47e-4715-8cd7-960e3723846a') format('svg');
	}
	@font-face{
		font-family:'citrixsans-bold';
		src:local('citrixsans-bold');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.eot');
		src:url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.eot?') format('eot'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.woff') format('woff'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.ttf') format('truetype'),
    	url('https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-sans/citrixsans-bold.svg#7816f72f-f47e-4715-8cd7-960e3723846a') format('svg');
	}
}

/****** END CITRIX SANS ********/

/****** EMAIL CLIENT BUG FIXES ********/
                 
.ExternalClass {
	width:100%;
} /* Forces Hotmail to display emails at full width */                      
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Forces Hotmail to display normal line spacing */
body {
	-webkit-text-size-adjust:none; 
	-ms-text-size-adjust:none;
} /* Prevents Webkit and Windows Mobile platforms from changing default font sizes */                         
body {
	margin:0; 
	padding:0;
} /* Resets all body margins and padding to 0 for good measure */
table td {
	border-collapse:collapse;
} /* This resolves the Outlook 07, 10, and Gmail td padding issue */
img {
	outline:none; 
	text-decoration:none; 
	-ms-interpolation-mode:bicubic;
} /* Helps IE to properly resize images */
#outlook a {
	padding:0;
} /* Forces Outlook to provide a "view in browser" menu link */
table {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
} /* Prevents Outlook from adding space around tables */
a[x-apple-data-detectors] {
	color:inherit !important;
	text-decoration:none !important;
	font-size:inherit !important;
	font-family:inherit !important;
	font-weight:inherit !important;
	line-height:inherit !important;
} /* Prevents iOS from styling auto-detected links */
 
/****** END BUG FIXES ********/

body {
	background-color:#DEDEDE;
	font-family:Arial, Helvetica, sans-serif; 
}
a {
	color:#D65F00;
	text-decoration:none;
}
.apple_link a {
	color:#5F6166 !important;
	text-decoration:none;
}
.buttonlabel a {
	color:#FFFFFF !important; 
	text-decoration:none;
}
.buttonlabel a:visited {
	color:#FFFFFF !important; 
	text-decoration:none;
}
.footer a {
	color:#FFFFFF;
	text-decoration:none;
}
.footer_address a {
	color:#999999 !important; 
	text-decoration:none !important;
}

/****** OUTLOOK SPECIFIC STYLES ********/

body {
	font-family:Arial, Helvetica, sans-serif; 
	line-height:22px;
}
td {
	font-family:Arial, Helvetica, sans-serif; 
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px; 
	line-height:22px; 
	color:#5F6166; 
	margin:0;
}
ul.first-tier li {
	list-style:disc;
	margin-bottom:10px;  
}
ul.second-tier li {
	list-style:circle;
	margin-top:10px;
	margin-bottom:10px;  
}
ul.third-tier li {
	list-style:square;
	margin-top:10px;
	margin-bottom:10px;  
}
li {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:16px; 
	line-height:22px; 
	color:#5F6166; 
	margin-bottom:10px;  
}
a:link, span.MsoHyperlink {
	color:#D65F00; 
	text-underline:none;
	text-decoration:none;
}
a:visited, span.MsoHyperlinkFollowed {
	color:#D65F00; 
	text-underline:none;
	text-decoration:none;
}

/****** END OUTLOOK SPECIFIC STYLES ********/

</style>



</head>

<body>

<!--[begin] preheader-->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="preheader" bgcolor="#FFFFFF">
	<tr>
    	<td width="600" height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
    	<td width="600" class="mobile-content" align="left" valign="bottom" style="padding:0 20px; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#B2B2B2;">
                    <a href="#" target="_blank" style="color:#D65F00; text-decoration:none;">View this email in a web browser</a>
    	</td>
	</tr>
	<tr>
    	<td width="600" height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
    </tr>
</table> <!--[end] preheader-->


<!--[begin] header-->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="header" bgcolor="#FFFFFF">
    <tr>
        <td width="600" class="headercell" valign="top">        
            	<span id="switcher">
                	<img id="desktopbanner" src="http://studiomatson.com/images/citrix_synergy/img/hero.jpg" width="600" height="160" border="0" alt="Citrix Synergy 2016, May 24-26" style="display:block;" />
                </span>
        </td>
	</tr>
</table> <!--[end] header-->


<!--[begin] body-->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="body" bgcolor="#FFFFFF">
    <tr>
       	<td width="600" height="20" class="bodycell-padded" style="font-size:1px; line-height:20px;">&nbsp;</td>
    </tr>
	<tr>
    	<td width="600" class="bodycell">
        	<!--[begin] dual columns-->

        	<!--[begin] left column-->
        	<table width="360" border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="mso-table-lspace:0;mso-table-rspace:0;">
               <tr>
               	<td width="360" class="border-right" style="border-right:1px solid #DEDEDE; padding:0 20px;">

<!--[begin] left column content-->
<table width="360" border="0" cellpadding="0" cellspacing="0" class="column1" style="mso-table-lspace:0;mso-table-rspace:0;">
	<tr>
		<td width="360" class="column1cell">
       		<!--[begin] section 1-->
        	<table width="360" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="mso-table-lspace:0;mso-table-rspace:0;">
            <tr>
            	<td width="360" align="left" valign="top" class="column1cell-text" style="padding:0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#3f4042">Discover new ways to drive Digital Business Transformation!</td>
             </tr>
			 <tr>
             	<td width="360" height="15" class="column1cell" style="font-size:1px; line-height:15px;">&nbsp;</td>
             </tr>
             <tr>
             	<td width="360" align="left" valign="top" class="column1cell-text" style="padding:0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3f4042;">Dear $First_Name$,</td>
             </tr>
			 <tr>
             	<td width="360" height="15" class="column1cell" style="font-size:1px; line-height:15px;">&nbsp;</td>
             </tr>
             <tr>
             	<td width="360" align="left" valign="top" class="column1cell-text" style="padding:0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3f4042;">My sincere thanks to you, and your organization, for your business and the confidence you have placed in Citrix as a strategic technology partner. We are looking forward to continuing this journey of empowering your workforce and transforming your business.</td>
             </tr>
             <tr>
             	<td width="360" height="15" class="column1cell" style="font-size:1px; line-height:15px;">&nbsp;</td>
             </tr>
             <tr>
             	<td width="360" align="left" valign="top" class="column1cell-text" style="padding:0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3f4042;">I would like to invite you to an exclusive 2-day forum held during Citrix Synergy 2016. <b>Executive Directions at Citrix Synergy 2016</b> will provide an opportunity for business-focused IT leaders to engage, collaborate and build strategies for Digital Business Transformation. This is an invitation-only event taking place on <b>Monday May 23-Tuesday May 24</b>, at <b>The Venetian, Palazzo Congress Center in Las Vegas</b>. At this exclusive gathering, you and your fellow IT leaders will have the opportunity to:</td>
             </tr>
           </table> <!--[end] section 1-->
		</td>
	</tr>
</table> <!--[end] left column content-->
				
					</td>
				</tr>	
            </table> <!--[end] left column-->

        	<!--[begin] sidebar-->
        	<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="mso-table-lspace:0;mso-table-rspace:0;">
               <tr>
               	<td width="180" class="bodycell">                        
                      <!--[begin] sidebar content-->
                      <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" class="sidebar" style="mso-table-lspace:0;mso-table-rspace:0;">
              				<tr>
              					<td width="180" align="left" valign="top" class="sidebarcell-top" style="padding:0 20px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3F4042;"><span class="bold" style="font-weight:bold;">Date</span></td>
              				</tr>
              				<tr>
              					<td width="180" height="5" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:5px;">&nbsp;</td>
              				</tr>
              				<tr>
              					<td width="180" align="left" valign="top" class="sidebarcell-text" style="padding:0 20px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#5F6166;">Mon, May 23 &ndash; Tue, May 24</td>
              				</tr>
                         	<tr>
              					<td width="180" height="5" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:5px;">&nbsp;</td>
              				</tr>
              				<tr>
              					<td width="180" align="left" valign="top" class="sidebarcell-top" style="padding:0 20px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3F4042;"><span class="bold" style="font-weight:bold;">Location</span></td>
              				</tr>
              				<tr>
              					<td width="180" height="5" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:5px;">&nbsp;</td>
              				</tr>
              				<tr>
              					<td width="180" align="left" valign="top" class="sidebarcell-text" style="padding:0 20px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#5F6166;">The Venetian <br>Palazzo Congress Center <br>Las Vegas</td>
              				</tr>
                         	<tr>
              					<td width="180" height="5" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:5px;">&nbsp;</td>
              				</tr>
              				<tr>
              					<td width="180" align="left" valign="top" class="sidebarcell-top" style="padding:0 20px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3F4042;"><span class="bold" style="font-weight:bold;">Hosted by</span></td>
              				</tr>
              				<tr>
              					<td width="180" height="5" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:5px;">&nbsp;</td>
              				</tr>
              				<!---side by side images+content-->
              				<tr>
              				    <td>
              				        <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="mso-table-lspace:0;mso-table-rspace:0;">
               <tr>
               	<td width="73" class="bodycell">                        

                      <table width="73" border="0" cellpadding="0" cellspacing="0" align="left" class="sidebar" style="mso-table-lspace:0;mso-table-rspace:0;">
              				<tr>
              					<td width="73" align="left" valign="top" class="sidebarcell-top" style="padding:0 7px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3F4042;"><img src="http://studiomatson.com/images/citrix_synergy/img/sb1.jpg" /></td>
                          </tr>
                    </table>
              				    </td>
              				    <!--end images-->
              				    <!--content-->
               	<td width="90" class="bodycell" valign="top">                        

                      <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="sidebar" style="mso-table-lspace:0;mso-table-rspace:0;">
              				<tr>
              					<td width="90" align="left" valign="top" class="sidebarcell-top" style="padding:0 7px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:11px; color:#3f4042;"><b>Kirill Tatarinov</b><br>
Chief Executive Officer and President</td>
                          </tr>
                    </table>
              				    </td>
              				</tr>
                                    </table>
                                </td>
                          </tr>
                          <!--widget one-->
                          <tr>
              					<td width="180" height="5" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:5px;">&nbsp;</td>
              				</tr>
              				<!---side by side images+content-->
              				<tr>
              				    <td>
              				        <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="mso-table-lspace:0;mso-table-rspace:0;">
               <tr>
               	<td width="73" class="bodycell">                        

                      <table width="73" border="0" cellpadding="0" cellspacing="0" align="left" class="sidebar" style="mso-table-lspace:0;mso-table-rspace:0;">
              				<tr>
              					<td width="73" align="left" valign="top" class="sidebarcell-top" style="padding:0 7px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3F4042;"><img src="http://studiomatson.com/images/citrix_synergy/img/sb2.jpg" /></td>
                          </tr>
                    </table>
              				    </td>
              				    <!--end images-->
              				    <!--content-->
               	<td width="90" class="bodycell" valign="top">                        

                      <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="sidebar" style="mso-table-lspace:0;mso-table-rspace:0;">
              				<tr>
              					<td width="90" align="left" valign="top" class="sidebarcell-top" style="padding:0 7px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:11px; color:#3f4042;"><b>Tim Minahan
</b><br>
Senior Vice President and Chief Marketing Officer</td>
                          </tr>
                    </table>
              				    </td>
              				</tr>
                                    </table>
                                </td>
                          </tr>
                          <!--widget two-->
                          
                          <!--end side by side content-->
                          
                          <tr>
              					<td width="180" height="5" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:25px;">&nbsp;</td>
              				</tr>
                          
                         
                         
                          
              				<tr>
              					<td width="180" align="left" valign="top" class="sidebarcell-text" style="padding:0 20px 0 0; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#5F6166;">
                               <!--[begin] button-->
                                <table class="button" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
                                		<tr>
                                        <td class="buttonlabel" valign="middle" align="center" bgcolor="#D65F00" style="font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; color:#FFFFFF !important; font-size:14px; line-height:14px; padding:10px 20px; vertical-align: middle; display:block; border-radius:0; width:auto !important; white-space:nowrap !important;"><a href="#" style="color:#FFFFFF; text-decoration:none;" target="_blank">Register</a></td>
                                    </tr>
                                </table> <!--[end] button-->
                                </td>
              				</tr>
              				<tr>
              					<td width="180" height="20" class="sidebarcell" style="padding:0 20px 0 0; font-size:1px; line-height:20px;">&nbsp;</td>
              				</tr>

           			</table> <!--[end] sidebar content-->
					</td>
   				</tr>
            </table> <!--[end] sidebar-->
			
			<!--[end] dual columns-->
         </td>
    </tr>
    <tr>
              		<td width="600" height="20" class="bodycell-padded" style="font-size:1px; line-height:10px;">&nbsp;</td>
              </tr>
    <!--list and full width content-->
     <tr>
                <td width="560" align="left" class="column1cell-text" valign="top" style="padding:0 20px;"
                  			<!--[begin] bulleted list-->
                     				<table width="560" cellpadding="0" cellspacing="0" border="0" class="bulleted-list" style="mso-table-lspace:0;mso-table-rspace:0;">
                      				
                      				<tr>
                            				<td align="left" valign="top" width="15" class="bullet" style="display:table-cell !important; width:15px !important; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#5F6166;">&bull;</td>
                             			<td align="left" valign="top" width="345" style="font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">Attend an Executive Cocktail Reception and Dinner with your peers and Citrix Executives</td>
                         				</tr>
										<tr>
											<td colspan="2" height="10" style="font-size:1px; line-height:15px;">&nbsp;</td>
										</tr>
                      				<tr>
                            				<td align="left" valign="top" width="15" class="bullet" style="display:table-cell !important; width:15px !important; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#3f4042;">&bull;</td>
                             			<td align="left" valign="top" width="345" style="font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">Enjoy VIP seating at the Citrix Synergy Opening Keynote</td>
                         				</tr>
										<tr>
											<td colspan="2" height="10" style="font-size:1px; line-height:15px;">&nbsp;</td>
										</tr>
                      				<tr>
                            				<td align="left" valign="top" width="15" class="bullet" style="display:table-cell !important; width:15px !important; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#3f4042;">&bull;</td>
                             			<td align="left" valign="top" width="345" style="font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">Hear from other customers who are successfully exploring and implementing new strategies for workplace transformation</td>
                         				</tr>
                         				<tr>
											<td colspan="2" height="10" style="font-size:1px; line-height:15px;">&nbsp;</td>
										</tr>
                      				<tr>
                            				<td align="left" valign="top" width="15" class="bullet" style="display:table-cell !important; width:15px !important; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#3f4042;">&bull;</td>
                             			<td align="left" valign="top" width="345" style="font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">Join a Business Transformation session by Michael McKiernon, Head of Workplace Transformation at Citrix</td>
                         				</tr>
                      			</table> <!--[end] bulleted list-->
              	</td>
             </tr>
             
    <tr>
    	<td width="600" class="bodycell">
        	<!--[begin] intro section-->
        	<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
              		<td width="600" height="10" class="bodycell-padded" style="font-size:1px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
              		<td width="600" align="left" valign="top" class="bodycell-padded" style="padding:0 20px; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">According to industry analysts, digital business transformation is gaining momentum. Sixty-four percent of IT and marketing executives recently surveyed say they expect to transform into a digital business by the end of 2017. We’d like you to join us and discuss how to be part of this 64%, or push this even higher.</td>
              </tr>
              <tr>
               		<td width="600" height="15" class="bodycell-padded" style="font-size:1px; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
              		<td width="600" align="left" valign="top" class="bodycell-padded" style="padding:0 20px; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">I invite you to join me as I embark on this amazing opportunity to lead Citrix. I look forward to hearing what’s top of mind for you, and to help your business innovate, succeed, and transform.</td>
              </tr>
              <tr>
               		<td width="600" height="15" class="bodycell-padded" style="font-size:1px; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                  <td width="600" align="left" valign="top" class="bodycell-padded" style="padding:0 20px; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">To register, please visit <a href="#" target="_blank"style="color:#D65F00; text-decoration:none;">$Reg_Url$</a> or call us directly at $Phone_Number$. I look forward to seeing you there!</td>
              </tr>
              <tr>
               		<td width="600" height="15" class="bodycell-padded" style="font-size:1px; line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
              		<td width="600" align="left" valign="top" class="bodycell-padded" style="padding:0 20px; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#3f4042;">Thank you,<br>
Kirill Tatarinov<br>
CEO, Citrix Systems</td>
              </tr>
              <tr>
               		<td width="600" height="15" class="bodycell-padded" style="font-size:1px; line-height:15px;">&nbsp;</td>
              </tr>
           </table> <!--[end] intro section-->
		</td>
	</tr>
    <!--end list + full width-->
    <tr>
       	<td width="600" height="20" class="bodycell-padded" style="font-size:1px; line-height:20px;">&nbsp;</td>
    </tr>
    <tr>
       	<td width="600" height="5" class="feature-spacer" style="font-size:1px; line-height:5px;" bgcolor="#DEDEDE">&nbsp;</td>
    </tr>
</table> <!--[end] body-->


<!--[begin] social-->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="social" bgcolor="#FFFFFF">
    <tr>
    	<td width="600" class="social-columns" style="padding:15px 20px;">
        	<!--[begin] column 1-->
        	<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="social-column1" style="mso-table-lspace:0;mso-table-rspace:0;">
            	<tr>
                	<td width="280" height="28" align="left" valign="middle" style="font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#5F6166;">Follow us and stay updated on Synergy.</td>
                </tr>
        	</table> <!--[end] column 1-->
            <!--[begin] column 2-->
        	<table width="268" border="0" cellpadding="0" cellspacing="0" align="right" class="social-column2" style="mso-table-lspace:0;mso-table-rspace:0;">
            	<tr>
                    <td width="28" align="center" valign="middle" class="social-icon"><a href="https://twitter.com/Citrix" target="_blank" style="text-decoration:none;"><img src="http://assets.citrix.com/syn16/lv/em2/a/images/icon-social-twitter-28x28@2x.png" width="28" height="28" border="0" alt="Twitter" style="display:block;" /></a></td>
                    <td width="12" class="social-spacer">&nbsp;</td>
                    <td width="28" align="center" valign="middle" class="social-icon"><a href="https://www.facebook.com/Citrix" target="_blank" style="text-decoration:none;"><img src="http://assets.citrix.com/syn16/lv/em2/a/images/icon-social-facebook-28x28@2x.png" width="28" height="28" border="0" alt="Facebook" style="display:block;" /></a></td>
                    <td width="12" class="social-spacer">&nbsp;</td>
                    <td width="28" align="center" valign="middle" class="social-icon"><a href="http://www.linkedin.com/groups/Citrix-Synergy-1800903" target="_blank" style="text-decoration:none;"><img src="http://assets.citrix.com/syn16/lv/em2/a/images/icon-social-linkedin-28x28@2x.png" width="28" height="28" border="0" alt="LinkedIn" style="display:block;" /></a></td>
                    <td width="12" class="social-spacer">&nbsp;</td>
                    <td width="28" align="center" valign="middle" class="social-icon"><a href="https://plus.google.com/+citrix" target="_blank" style="text-decoration:none;"><img src="http://assets.citrix.com/syn16/lv/em2/a/images/icon-social-googleplus-28x28@2x.png" width="28" height="28" border="0" alt="Google Plus" style="display:block;" /></a></td>
                    <td width="12" class="social-spacer">&nbsp;</td>
                    <td width="28" align="center" valign="middle" class="social-icon"><a href="http://instagram.com/citrix" target="_blank" style="text-decoration:none;"><img src="http://assets.citrix.com/syn16/lv/em2/a/images/icon-social-instagram-28x28@2x.png" width="28" height="28" border="0" alt="Instagram" style="display:block;" /></a></td>
                    <td width="12" class="social-spacer">&nbsp;</td>
                    <td width="28" align="center" valign="middle" class="social-icon"><a href="http://www.flickr.com/photos/citrixsynergy/collections/" target="_blank" style="text-decoration:none;"><img src="http://assets.citrix.com/syn16/lv/em2/a/images/icon-social-flickr-28x28@2x.png" width="28" height="28" border="0" alt="Flickr" style="display:block;" /></a></td>
                    <td width="12" class="social-spacer">&nbsp;</td>
                    <td width="28" align="center" valign="middle" class="social-icon"><a href="https://www.citrix.com/blogs/category/citrix-synergy/" target="_blank" style="text-decoration:none;"><img src="http://assets.citrix.com/syn16/lv/em2/a/images/icon-social-blogs-28x28@2x.png" width="28" height="28" border="0" alt="Blogs" style="display:block;" /></a></td>
                </tr>
            </table> <!--[end] column 2-->
    	</td>
	</tr>
</table> <!--[end] social-->


<!--[begin] footer-->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="footer" bgcolor="#000000">
    <tr>
       	<td width="600" align="left" valign="top" style="padding:15px 20px; font-family:'Citrix Sans', 'citrixsans-regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#999999;">&copy; 2016 Citrix Systems, Inc. All rights reserved. <span class="footer_address">4988 Great America Parkway, Santa Clara, CA 95054 USA.</span> *All trademarks are the property of their respective owners. <a href="http://deliver.citrix.com/citrixPrivacy.html" target="_blank" style="color:#FFFFFF; text-decoration:none;">Privacy</a> | <a href="https://deliver.citrix.com/PreferencesRedirect.html" target="_blank" style="color:#FFFFFF; text-decoration:none;">Set Email Preferences</a> | <a href="https://deliver.citrix.com/UnsubRedirect.html" target="_blank" style="color:#FFFFFF; text-decoration:none;">Unsubscribe</a> | <a href="http://deliver.citrix.com/unsubscribesynergy.html" target="_blank" style="color:#FFFFFF; text-decoration:none;">Unsubscribe from Synergy 2016</a></td>
    </tr>
</table> <!--[end] footer-->

<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=1357edacd949014bf415e70fa3f68ebe899b68aa&BrandCreative-Template=Synergy2016-AAemail2A" width="1" height="1" />

</body>
</html>
